
<div class="container">
    <div class="register-form">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label>Full Name</label>
            <input
              type="text"
              formControlName="fullname"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.fullname.errors }"
            />
            <div *ngIf="submitted && f.fullname.errors" class="invalid-feedback">
              <div *ngIf="f.fullname.errors?.required">Fullname is required</div>
            </div>
          </div>
          <div class="form-group">
            <label>Email Address</label>
            <input
              type="text"
              formControlName="email"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
            />
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors?.required">Email is required</div>
              <div *ngIf="f.email.errors?.pattern" class="text-danger">Please provide a valid email address</div>
            </div>
         
          </div> 
          <div class="form-group">
            <label>Contact Number</label>
            <input
              type="text"
              formControlName="contact"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.contact.errors }"
            />
            <div *ngIf="submitted && f.contact.errors" class="invalid-feedback">
              <div *ngIf="f.contact.errors?.required">Contact is required</div>
              <div *ngIf="f.contact.errors?.pattern" class="text-danger">Please provide a number only</div>
              <div *ngIf="f.contact.errors?.minlength" class="text-danger">Minimum length is 10.</div>
              <div *ngIf="f.contact.errors?.maxlength" class="text-danger">MaxLength length is 15.</div>
            </div>
          </div>
          <div class="form-group">
            <label>Subject</label>
            <input
              type="text"
              formControlName="subject"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.subject.errors }"
            />
            <div *ngIf="submitted && f.subject.errors" class="invalid-feedback">
              <div *ngIf="f.subject.errors?.required">Subject is required</div>
              <div *ngIf="f.subject.errors?.pattern" class="text-danger">MaxLength length is 30.</div>
            </div>
          </div>
          <div class="form-group">
            <label>Comments</label>
            <textarea
              type="text"
              formControlName="comments"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.comments.errors }"
            ></textarea>
            <div *ngIf="submitted && f.comments.errors" class="invalid-feedback">
              <div *ngIf="f.comments.errors?.required">Comments is required</div>
              <div *ngIf="f.comments.errors?.pattern" class="text-danger">MaxLength length is 200.</div>
              
            </div>
          </div>
    
          <div class="form-group">
              <br>
            <button type="submit" class="btn btn-primary">Register</button>
           
          </div>
        </form>
      </div>
    </div>