
<div style="margin-top: 10px; ">
<div class="container">
    <div class="register-form">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label>Full Name</label>
            <input
              type="text"
              formControlName="fullname"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.fullname.errors }"
            />
            <div *ngIf="submitted && f.fullname.errors" class="invalid-feedback">
              <div *ngIf="f.fullname.errors?.required">Fullname is required</div>
              <div *ngIf="f.fullname.errors?.pattern">Alphabet only</div>
            </div>
            
          </div>
          <div class="form-group">
            <label>Date of Birth</label>
            <input
              type="date"
              formControlName="dob"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.dob.errors }"
            />
            <div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
              <div *ngIf="f.dob.errors?.required">Date of Birth is required</div>
              <div *ngIf="f.dob.errors?.pattern" class="text-danger">Please provide a number only</div>
            </div>
          </div>
          <div class="form-group">
            <label>Contact Number</label>
            <input
              type="text"
              formControlName="contact"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.contact.errors }"
            />
            <div *ngIf="submitted && f.contact.errors" class="invalid-feedback">
              <div *ngIf="f.contact.errors?.required">Contact is required</div>
              <div *ngIf="f.contact.errors?.pattern" class="text-danger">Please provide a number only</div>
              <div *ngIf="f.contact.errors?.minlength" class="text-danger">Minimum length is 10.</div>
              <div *ngIf="f.contact.errors?.maxlength" class="text-danger">MaxLength length is 15.</div>
            </div>
          </div>
          <div class="form-group">
            <label>Email Address</label>
            <input
              type="text"
              formControlName="email"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
            />
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors?.required">Email is required</div>
              <div *ngIf="f.email.errors?.pattern" class="text-danger">Please provide a valid email address</div>
            </div>
          </div> 
          <div class="form-group">
            <label>STD.</label>
            <input
              type="text"
              formControlName="std"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.std.errors }"
            />
            <div *ngIf="submitted && f.std.errors" class="invalid-feedback">
              <div *ngIf="f.std.errors?.required">STD is required</div>
              <div *ngIf="f.std.errors?.pattern" class="text-danger">Please provide a number only</div>
            </div>
          </div> 
          <div class="form-group">
            <label>Division</label>
            <input
              type="text"
              formControlName="div"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.div.errors }"
            />
            <div *ngIf="submitted && f.div.errors" class="invalid-feedback">
              <div *ngIf="f.div.errors?.required">Division is required</div>
              <div *ngIf="f.div.errors?.pattern">Alphabet only</div>
            </div>
          </div>
          <div class="form-group">
            <label>PerCentage</label>
            <input
              type="text"
              formControlName="percentage"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.percentage.errors }"
           />
            <div *ngIf="submitted && f.percentage.errors" class="invalid-feedback">
              <div *ngIf="f.percentage.errors?.required">PerCentage is required</div>
              <div *ngIf="f.percentage.errors?.pattern" class="text-danger">Please provide a number only</div>
            </div>
          </div>
    
          <div class="form-group">
              <br>
            <button type="submit" class="btn btn-primary">Register</button>
          </div>
        </form>
      </div>
    </div>
  </div>