<div class="container">
<nav class="navbar">
  <!--serching code-->
  <label>Full Name :</label>
  <input class="form-control" type="text" name ="fullname" [(ngModel)]="fullname" (ngModelChange)="search()" placeholder="Please search by name ">
  <!--serching code-->
</nav>
<table class="table table-borderless">
    <thead>
      <tr>
        <th (click)="sort()" scope="col">ID &nbsp;<i class="fa fa-sort"></i></th>
        <th scope="col">Full Name</th>
        <th scope="col">Date of Birth</th>
        <th scope="col">Age</th>
        <th scope="col">Contact Number</th>
        <th scope="col">Email</th>
        <th scope="col">Std</th>
        <th scope="col">Division</th>
        <th scope="col">Percentage</th>
        <th scope="col">Status</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of resposes " [ngClass]="{Pass: item.percentage > '35', Fail: item.percentage <= '35'}">
        <th scope="row">{{item.id}}</th>
        <td>{{item.fullname}}</td>
        <td>{{item.dob}}</td>
        <td>{{item.age}}</td>
        <td>{{item.contactnumber}}</td>
        <td>{{item.email}}</td>
        <td>{{item.std}}</td>
        <td>{{item.division}}</td>
        <td>{{item.percentage}}</td>
        <td>{{item.status}}</td>

      </tr>
   
    </tbody>
  </table>
</div>